<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Space</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        #espaço{
            background-image: url(espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            width: 97.9vh;
            height: 100vh;
        }

        #astronauta{
            background-image: url(astronauta.png);
            background-size: 50vh 50vh;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

            position: absolute;
            height: 50%;
            width: 50%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body id="espaço">
    
        <article id="astronauta">

        </article>
</body>
</html>