<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iusto id debitis. Architecto commodi eius impedit dicta id, fugiat laudantium. Nam accusantium quaerat omnis, voluptatibus ex dignissimos fugit. Commodi, beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum neque vel? Enim vel eius excepturi consequuntur ipsum! Adipisci commodi fuga ad dolores saepe voluptatibus, eaque neque reprehenderit tenetur beatae
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, corrupti reiciendis quisquam possimus modi culpa quaerat soluta voluptatem voluptate at quibusdam veritatis aliquam? Quo id numquam consequuntur recusandae. Atque, nisi.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dignissimos ipsum quibusdam delectus quaerat voluptate dolore temporibus molestiae assumenda, pariatur, exercitationem facilis laborum esse tenetur sint omnis quis nisi distinctio?</p>
</body>
</html>