<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box 3</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            width: 500px;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div#cxA {
            flex-basis: 200px ;
            flex-grow: 1;
            flex-shrink: 0;
        }

        div#cxB {
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 1;
        }

        div#cxC {
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0.5;
        }

        /*  div#cxD {
            flex-grow: 1;
            flex-shrink: 0;
        } */
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        <!-- <div class="item" id="cxD">D</div> -->

    </div>
</body>

</html>