<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('love\ larry\ ttf.ttf') format('opentype'), url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love larry';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, facilis officia animi quibusdam consequatur magnam sit amet dignissimos? Reprehenderit obcaecati consequatur esse maiores ullam temporibus vero optio nesciunt expedita excepturi.
    
</body>
</html>